1, Viv Shaw, 464, 92.80
2, Sarah Taylor, 454, 90.80
3, Emily White, 441, 88.20
4, Mason White, 437, 87.40
5, Mason White, 437, 87.40
6, Mason White, 437, 87.40
7, Alex Turner, 434, 86.80
8, Jackson Turner, 434, 86.80
9, Jackson Turner, 434, 86.80
10, Emma Wilson, 433, 86.60
11, Megan Davis, 431, 86.20
12, Grace Turner, 431, 86.20
13, Zoey Martin, 431, 86.20
14, Ava Smith, 431, 86.20
15, Isaac Anderson, 431, 86.20
16, Aria Martinez, 431, 86.20
17, Savannah Turner, 431, 86.20
18, Evan Thompson, 431, 86.20
19, Bella Davis, 431, 86.20
20, Lincoln Adams, 431, 86.20
21, Violet Thompson, 431, 86.20
22, Gabriel Davis, 431, 86.20
23, Zoey Martin, 431, 86.20
24, Ava Smith, 431, 86.20
25, Isaac Anderson, 431, 86.20
26, Aria Martinez, 431, 86.20
27, Savannah Turner, 431, 86.20
28, Evan Thompson, 431, 86.20
29, Bella Davis, 431, 86.20
30, Lincoln Adams, 431, 86.20
31, Violet Thompson, 431, 86.20
32, Gabriel Davis, 431, 86.20
33, Zoey Martin, 431, 86.20
34, Ava Smith, 431, 86.20
35, Isaac Anderson, 431, 86.20
36, Aria Martinez, 431, 86.20
37, Daniel Davis, 430, 86.00
38, Samantha Lee, 429, 85.80
39, Ethan Adams, 427, 85.40
40, Andrew Adams, 427, 85.40
41, Sophia Wilson, 427, 85.40
42, Andrew Adams, 427, 85.40
43, Sophia Wilson, 427, 85.40
44, Brayden Lee, 426, 85.20
45, Nolan Harris, 426, 85.20
46, Brayden Lee, 426, 85.20
47, Nolan Harris, 426, 85.20
48, Brayden Lee, 426, 85.20
49, Caleb Johnson, 423, 84.60
50, Addison Garcia, 423, 84.60
51, Addison Garcia, 423, 84.60
52, Benjamin Lee, 422, 84.40
53, Ryan Harris, 422, 84.40
54, Lily Thompson, 422, 84.40
55, Elijah Brown, 422, 84.40
56, Stella Harris, 422, 84.40
57, Oliver Smith, 422, 84.40
58, Elijah Brown, 422, 84.40
59, Stella Harris, 422, 84.40
60, Oliver Smith, 422, 84.40
61, Elijah Brown, 422, 84.40
62, Stella Harris, 422, 84.40
63, Joshua Davis, 421, 84.20
64, Penelope Turner, 421, 84.20
65, Harper Turner, 421, 84.20
66, Penelope Turner, 421, 84.20
67, Harper Turner, 421, 84.20
68, Penelope Turner, 421, 84.20
69, Olivia Brown, 420, 84.00
70, Natalie Wilson, 420, 84.00
71, Layla Wilson, 420, 84.00
72, Luke Harris, 420, 84.00
73, Layla Wilson, 420, 84.00
74, Luke Harris, 420, 84.00
75, Rachel Smith, 419, 83.80
76, Taylor White, 419, 83.80
77, Logan Taylor, 419, 83.80
78, Logan Taylor, 419, 83.80
79, Logan Taylor, 419, 83.80
80, Olivia Garcia, 418, 83.60
81, Carter Wilson, 418, 83.60
82, Lillian Garcia, 418, 83.60
83, Carter Wilson, 418, 83.60
84, Lillian Garcia, 418, 83.60
85, Carter Wilson, 418, 83.60
86, Jordan Green, 417, 83.40
87, Dylan Turner, 417, 83.40
88, Chloe Davis, 417, 83.40
89, Dylan Turner, 417, 83.40
90, Chloe Davis, 417, 83.40
91, Dylan Turner, 417, 83.40
92, Chloe Davis, 417, 83.40
93, Lauren Harris, 416, 83.20
94, Maya Harris, 416, 83.20
95, Maya Harris, 416, 83.20
96, Maya Harris, 416, 83.20
97, Nicholas Miller, 415, 83.00
98, Ashley Anderson, 414, 82.80
99, Eric Martinez, 413, 82.60
100, Michael Brown, 412, 82.40
101, Alice Johnson, 411, 82.20
102, Brian Wilson, 411, 82.20
103, Christopher Adams, 410, 82.00
104, Jessica Clark, 398, 79.60
105, David Miller, 388, 77.60
106, Kevin Carter, 375, 75.00
107, John Doe, 365, 73.00
108, Mark Thompson, 350, 70.00
109, John Cena, 323, 64.60
110, Mary Jane, 299, 59.80
