Enter the number of unknown values : 3

Enter the augmented matrix :

Enter the coefficients of equation 1:
arr[1][1] = 1

arr[1][2] = 1

arr[1][3] = 4

Enter the constant value of equation 1:
arr[1][4] = 9

Enter the coefficients of equation 2:
arr[2][1] = 8

arr[2][2] = -3

arr[2][3] = 2

Enter the constant value of equation 2:
arr[2][4] = 20

Enter the coefficients of equation 3:
arr[3][1] = 4

arr[3][2] = 11

arr[3][3] = -1

Enter the constant value of equation 3:
arr[3][4] = 33

The augmented matrix is :
1.000   1.000   4.000   9.000
8.000   -3.000  2.000   20.000
4.000   11.000  -1.000  33.000

The diagonally dominant augmented matrix is :
8.000   -3.000  2.000   20.000
4.000   11.000  -1.000  33.000
1.000   1.000   4.000   9.000

The computed values are :
Value 1: 3.000
Value 2: 2.000
Value 3: 1.000