#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fa6ca9077a0 .scope module, "main" "main" 2 7;
 .timescale 0 0;
v0x7fa6ca818220_0 .var "e", 0 0;
v0x7fa6ca8182e0_0 .var "i0", 0 0;
v0x7fa6ca818370_0 .var "i1", 0 0;
v0x7fa6ca818420_0 .var "s", 0 0;
v0x7fa6ca8184d0_0 .net "y", 0 0, L_0x7fa6ca818a60;  1 drivers
S_0x7fa6ca907910 .scope module, "MUX" "mux" 2 10, 2 1 0, S_0x7fa6ca9077a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "e";
    .port_info 3 /INPUT 1 "s";
    .port_info 4 /OUTPUT 1 "y";
L_0x7fa6ca8185a0 .functor NOT 1, v0x7fa6ca818420_0, C4<0>, C4<0>, C4<0>;
L_0x7fa6ca818670 .functor AND 1, v0x7fa6ca818220_0, L_0x7fa6ca8185a0, C4<1>, C4<1>;
L_0x7fa6ca818780 .functor AND 1, L_0x7fa6ca818670, v0x7fa6ca8182e0_0, C4<1>, C4<1>;
L_0x7fa6ca818870 .functor AND 1, v0x7fa6ca818220_0, v0x7fa6ca818420_0, C4<1>, C4<1>;
L_0x7fa6ca818900 .functor AND 1, L_0x7fa6ca818870, v0x7fa6ca818370_0, C4<1>, C4<1>;
L_0x7fa6ca818a60 .functor OR 1, L_0x7fa6ca818780, L_0x7fa6ca818900, C4<0>, C4<0>;
v0x7fa6ca907b80_0 .net *"_ivl_0", 0 0, L_0x7fa6ca8185a0;  1 drivers
v0x7fa6ca817b30_0 .net *"_ivl_2", 0 0, L_0x7fa6ca818670;  1 drivers
v0x7fa6ca817bf0_0 .net *"_ivl_4", 0 0, L_0x7fa6ca818780;  1 drivers
v0x7fa6ca817ca0_0 .net *"_ivl_6", 0 0, L_0x7fa6ca818870;  1 drivers
v0x7fa6ca817d30_0 .net *"_ivl_8", 0 0, L_0x7fa6ca818900;  1 drivers
v0x7fa6ca817e20_0 .net "e", 0 0, v0x7fa6ca818220_0;  1 drivers
v0x7fa6ca817ec0_0 .net "i0", 0 0, v0x7fa6ca8182e0_0;  1 drivers
v0x7fa6ca817f60_0 .net "i1", 0 0, v0x7fa6ca818370_0;  1 drivers
v0x7fa6ca818000_0 .net "s", 0 0, v0x7fa6ca818420_0;  1 drivers
v0x7fa6ca818110_0 .net "y", 0 0, L_0x7fa6ca818a60;  alias, 1 drivers
    .scope S_0x7fa6ca9077a0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7fa6ca818420_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fa6ca818220_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fa6ca818370_0, 0, 1;
    %store/vec4 v0x7fa6ca8182e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fa6ca9077a0;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca8182e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca8182e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca8182e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca8182e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca818370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa6ca8182e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa6ca818370_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fa6ca9077a0;
T_2 ;
    %vpi_call 2 28 "$monitor", "i0 = %b, i1 = %b, e = %b, s = %b, y = %b", v0x7fa6ca8182e0_0, v0x7fa6ca818370_0, v0x7fa6ca818220_0, v0x7fa6ca818420_0, v0x7fa6ca8184d0_0 {0 0 0};
    %delay 60, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2x1_mux.v";
