#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f9342105c00 .scope module, "main" "main" 2 10;
 .timescale 0 0;
v0x7f9342207320_0 .var "i0", 0 0;
v0x7f93422073e0_0 .var "i1", 0 0;
v0x7f9342207470_0 .net "y0", 0 0, L_0x7f93422078d0;  1 drivers
v0x7f9342207520_0 .net "y1", 0 0, L_0x7f9342207a70;  1 drivers
v0x7f93422075d0_0 .net "y2", 0 0, L_0x7f9342207c80;  1 drivers
v0x7f93422076a0_0 .net "y3", 0 0, L_0x7f9342207db0;  1 drivers
S_0x7f9342105d70 .scope module, "DECODER" "decoder" 2 13, 2 1 0, S_0x7f9342105c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /OUTPUT 1 "y0";
    .port_info 3 /OUTPUT 1 "y1";
    .port_info 4 /OUTPUT 1 "y2";
    .port_info 5 /OUTPUT 1 "y3";
L_0x7f9342207750 .functor NOT 1, v0x7f9342207320_0, C4<0>, C4<0>, C4<0>;
L_0x7f9342207820 .functor NOT 1, v0x7f93422073e0_0, C4<0>, C4<0>, C4<0>;
L_0x7f93422078d0 .functor AND 1, L_0x7f9342207750, L_0x7f9342207820, C4<1>, C4<1>;
L_0x7f9342207a00 .functor NOT 1, v0x7f93422073e0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9342207a70 .functor AND 1, v0x7f9342207320_0, L_0x7f9342207a00, C4<1>, C4<1>;
L_0x7f9342207b90 .functor NOT 1, v0x7f9342207320_0, C4<0>, C4<0>, C4<0>;
L_0x7f9342207c80 .functor AND 1, L_0x7f9342207b90, v0x7f93422073e0_0, C4<1>, C4<1>;
L_0x7f9342207db0 .functor AND 1, v0x7f9342207320_0, v0x7f93422073e0_0, C4<1>, C4<1>;
v0x7f934210b140_0 .net *"_ivl_0", 0 0, L_0x7f9342207750;  1 drivers
v0x7f9342206c00_0 .net *"_ivl_10", 0 0, L_0x7f9342207b90;  1 drivers
v0x7f9342206cc0_0 .net *"_ivl_2", 0 0, L_0x7f9342207820;  1 drivers
v0x7f9342206d80_0 .net *"_ivl_6", 0 0, L_0x7f9342207a00;  1 drivers
v0x7f9342206e30_0 .net "i0", 0 0, v0x7f9342207320_0;  1 drivers
v0x7f9342206f10_0 .net "i1", 0 0, v0x7f93422073e0_0;  1 drivers
v0x7f9342206fb0_0 .net "y0", 0 0, L_0x7f93422078d0;  alias, 1 drivers
v0x7f9342207050_0 .net "y1", 0 0, L_0x7f9342207a70;  alias, 1 drivers
v0x7f93422070f0_0 .net "y2", 0 0, L_0x7f9342207c80;  alias, 1 drivers
v0x7f9342207200_0 .net "y3", 0 0, L_0x7f9342207db0;  alias, 1 drivers
    .scope S_0x7f9342105c00;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7f93422073e0_0, 0, 1;
    %store/vec4 v0x7f9342207320_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f9342105c00;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93422073e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9342207320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93422073e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9342207320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f93422073e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9342207320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f93422073e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9342207320_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f9342105c00;
T_2 ;
    %vpi_call 2 30 "$monitor", "i1 = %b, i0 = %b, y3 = %b, y2 = %b, y1 = %b, y0 = %b", v0x7f93422073e0_0, v0x7f9342207320_0, v0x7f93422076a0_0, v0x7f93422075d0_0, v0x7f9342207520_0, v0x7f9342207470_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2x4_decoder.v";
