#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fe2ee107ef0 .scope module, "main" "main" 2 8;
 .timescale 0 0;
v0x7fe2ee1185e0_0 .var "i0", 0 0;
v0x7fe2ee118690_0 .var "i1", 0 0;
v0x7fe2ee118720_0 .var "i2", 0 0;
v0x7fe2ee1187d0_0 .var "i3", 0 0;
v0x7fe2ee118880_0 .net "y0", 0 0, L_0x7fe2ee118a00;  1 drivers
v0x7fe2ee118950_0 .net "y1", 0 0, L_0x7fe2ee118b50;  1 drivers
S_0x7fe2ee108060 .scope module, "ENCODER" "encoder" 2 11, 2 1 0, S_0x7fe2ee107ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /OUTPUT 1 "y0";
    .port_info 5 /OUTPUT 1 "y1";
L_0x7fe2ee118a00 .functor OR 1, v0x7fe2ee1187d0_0, v0x7fe2ee118690_0, C4<0>, C4<0>;
L_0x7fe2ee118b50 .functor OR 1, v0x7fe2ee1187d0_0, v0x7fe2ee118720_0, C4<0>, C4<0>;
v0x7fe2ee108260_0 .net "i0", 0 0, v0x7fe2ee1185e0_0;  1 drivers
v0x7fe2ee118200_0 .net "i1", 0 0, v0x7fe2ee118690_0;  1 drivers
v0x7fe2ee1182a0_0 .net "i2", 0 0, v0x7fe2ee118720_0;  1 drivers
v0x7fe2ee118330_0 .net "i3", 0 0, v0x7fe2ee1187d0_0;  1 drivers
v0x7fe2ee1183d0_0 .net "y0", 0 0, L_0x7fe2ee118a00;  alias, 1 drivers
v0x7fe2ee1184b0_0 .net "y1", 0 0, L_0x7fe2ee118b50;  alias, 1 drivers
    .scope S_0x7fe2ee107ef0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x7fe2ee1187d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe2ee118720_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe2ee118690_0, 0, 1;
    %store/vec4 v0x7fe2ee1185e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fe2ee107ef0;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe2ee1185e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee118690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee118720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee1187d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee1185e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe2ee118690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee118720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee1187d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee1185e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee118690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe2ee118720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee1187d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee1185e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee118690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe2ee118720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe2ee1187d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fe2ee107ef0;
T_2 ;
    %vpi_call 2 28 "$monitor", "i0 = %b, i1 = %b, i2 = %b, i3 = %b, y0 = %b, y1 = %b", v0x7fe2ee1185e0_0, v0x7fe2ee118690_0, v0x7fe2ee118720_0, v0x7fe2ee1187d0_0, v0x7fe2ee118880_0, v0x7fe2ee118950_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4x2_encoder.v";
