#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fb6421047e0 .scope module, "main" "main" 2 8;
 .timescale 0 0;
v0x7fb642115280_0 .var "a", 0 0;
v0x7fb642115310_0 .var "b", 0 0;
v0x7fb6421153a0_0 .var "cin", 0 0;
v0x7fb642115470_0 .net "cout", 0 0, L_0x7fb642115ab0;  1 drivers
v0x7fb642115500_0 .net "s", 0 0, L_0x7fb642115700;  1 drivers
S_0x7fb642104950 .scope module, "FA" "full_adder" 2 11, 2 1 0, S_0x7fb6421047e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7fb6421155d0 .functor XOR 1, v0x7fb642115280_0, v0x7fb642115310_0, C4<0>, C4<0>;
L_0x7fb642115700 .functor XOR 1, L_0x7fb6421155d0, v0x7fb6421153a0_0, C4<0>, C4<0>;
L_0x7fb642115830 .functor AND 1, v0x7fb642115280_0, v0x7fb642115310_0, C4<1>, C4<1>;
L_0x7fb6421158a0 .functor XOR 1, v0x7fb642115280_0, v0x7fb642115310_0, C4<0>, C4<0>;
L_0x7fb642115a10 .functor AND 1, v0x7fb6421153a0_0, L_0x7fb6421158a0, C4<1>, C4<1>;
L_0x7fb642115ab0 .functor OR 1, L_0x7fb642115830, L_0x7fb642115a10, C4<0>, C4<0>;
v0x7fb642104b90_0 .net *"_ivl_0", 0 0, L_0x7fb6421155d0;  1 drivers
v0x7fb642114c40_0 .net *"_ivl_4", 0 0, L_0x7fb642115830;  1 drivers
v0x7fb642114ce0_0 .net *"_ivl_6", 0 0, L_0x7fb6421158a0;  1 drivers
v0x7fb642114d90_0 .net *"_ivl_8", 0 0, L_0x7fb642115a10;  1 drivers
v0x7fb642114e40_0 .net "a", 0 0, v0x7fb642115280_0;  1 drivers
v0x7fb642114f20_0 .net "b", 0 0, v0x7fb642115310_0;  1 drivers
v0x7fb642114fc0_0 .net "cin", 0 0, v0x7fb6421153a0_0;  1 drivers
v0x7fb642115060_0 .net "cout", 0 0, L_0x7fb642115ab0;  alias, 1 drivers
v0x7fb642115100_0 .net "s", 0 0, L_0x7fb642115700;  alias, 1 drivers
    .scope S_0x7fb6421047e0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fb6421047e0;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb642115310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6421153a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fb6421047e0;
T_2 ;
    %vpi_call 2 32 "$monitor", "a = %b, b = %b, cin = %b, s = %b, cout = %b", v0x7fb642115280_0, v0x7fb642115310_0, v0x7fb6421153a0_0, v0x7fb642115500_0, v0x7fb642115470_0 {0 0 0};
    %delay 90, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
