#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fbae28064c0 .scope module, "main" "main" 2 8;
 .timescale 0 0;
v0x7fbae2816980_0 .var "a", 0 0;
v0x7fbae2816a20_0 .var "b", 0 0;
v0x7fbae2816ad0_0 .net "c", 0 0, L_0x7fbae2816e10;  1 drivers
v0x7fbae2816ba0_0 .net "s", 0 0, L_0x7fbae2816c50;  1 drivers
S_0x7fbae2806630 .scope module, "HS" "half_subtractor" 2 11, 2 1 0, S_0x7fbae28064c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x7fbae2816c50 .functor XOR 1, v0x7fbae2816980_0, v0x7fbae2816a20_0, C4<0>, C4<0>;
L_0x7fbae2816da0 .functor NOT 1, v0x7fbae2816980_0, C4<0>, C4<0>, C4<0>;
L_0x7fbae2816e10 .functor AND 1, L_0x7fbae2816da0, v0x7fbae2816a20_0, C4<1>, C4<1>;
v0x7fbae2804de0_0 .net *"_ivl_2", 0 0, L_0x7fbae2816da0;  1 drivers
v0x7fbae2816670_0 .net "a", 0 0, v0x7fbae2816980_0;  1 drivers
v0x7fbae2816710_0 .net "b", 0 0, v0x7fbae2816a20_0;  1 drivers
v0x7fbae28167c0_0 .net "c", 0 0, L_0x7fbae2816e10;  alias, 1 drivers
v0x7fbae2816860_0 .net "s", 0 0, L_0x7fbae2816c50;  alias, 1 drivers
    .scope S_0x7fbae28064c0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7fbae2816a20_0, 0, 1;
    %store/vec4 v0x7fbae2816980_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fbae28064c0;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbae2816980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbae2816a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbae2816980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbae2816a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbae2816980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbae2816a20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbae2816980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbae2816a20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fbae28064c0;
T_2 ;
    %vpi_call 2 28 "$monitor", "a = %b, b = %b, s = %b, c = %b", v0x7fbae2816980_0, v0x7fbae2816a20_0, v0x7fbae2816ba0_0, v0x7fbae2816ad0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "half_subtractor.v";
