#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f881cf06950 .scope module, "main" "main" 2 7;
 .timescale 0 0;
v0x7f881cf16e60_0 .var "a", 0 0;
v0x7f881cf16f00_0 .var "b", 0 0;
v0x7f881cf16fb0_0 .net "y", 0 0, L_0x7f881cf17080;  1 drivers
S_0x7f881cf06ac0 .scope module, "NAND" "nand_gate" 2 10, 2 1 0, S_0x7f881cf06950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x7f881cf17080 .functor NAND 1, v0x7f881cf16e60_0, v0x7f881cf16f00_0, C4<1>, C4<1>;
v0x7f881cf06cd0_0 .net "a", 0 0, v0x7f881cf16e60_0;  1 drivers
v0x7f881cf16cc0_0 .net "b", 0 0, v0x7f881cf16f00_0;  1 drivers
v0x7f881cf16d60_0 .net "y", 0 0, L_0x7f881cf17080;  alias, 1 drivers
    .scope S_0x7f881cf06950;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7f881cf16f00_0, 0, 1;
    %store/vec4 v0x7f881cf16e60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f881cf06950;
T_1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f881cf16e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f881cf16f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f881cf16e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f881cf16f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f881cf16e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f881cf16f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f881cf16e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f881cf16f00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f881cf06950;
T_2 ;
    %vpi_call 2 27 "$monitor", "a = %b, b = %b, y = %b", v0x7f881cf16e60_0, v0x7f881cf16f00_0, v0x7f881cf16fb0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nand_gate.v";
